<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.luchenghao</groupId>
	<artifactId>jpgPlayer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jpgPlayer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>javazoom.net</groupId> -->
		<!-- <artifactId>jlayer</artifactId> -->
		<!-- <version>1.0.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.tagtraum</groupId> -->
		<!-- <artifactId>casampledsp</artifactId> -->
		<!-- <version>0.9.11</version> -->
		<!-- <type>dylib</type> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.tagtraum</groupId> -->
		<!-- <artifactId>casampledsp-java</artifactId> -->
		<!-- <version>0.9.11</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.tagtraum</groupId>
			<artifactId>mfsampledsp</artifactId>
			<version>0.9.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.tagtraum</groupId>
			<artifactId>mfsampledsp</artifactId>
			<version>0.9.6</version>
			<type>dll</type>
<!-- 			32 bit dll -->
			<classifier>i386</classifier>
		</dependency>
		<dependency>
			<groupId>com.tagtraum</groupId>
			<artifactId>mfsampledsp</artifactId>
			<version>0.9.6</version>
			<type>dll</type>
			<!-- 64 bit dll -->
			<classifier>x86_64</classifier>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-shade-plugin</artifactId> -->
			<!-- <version>2.4.3</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>shade</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <transformers> -->
			<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
			<!-- <mainClass>com.luchenghao.jpgPlayer.App</mainClass> -->
			<!-- </transformer> -->
			<!-- </transformers> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jar-plugin</artifactId> -->
			<!-- <version>2.4</version> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <index>true</index> -->
			<!-- <manifest> -->
			<!-- <addClasspath>true</addClasspath> -->
			<!-- <mainClass>com.luchenghao.jpgPlayer.App</mainClass> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
<!-- 			<plugin> -->
<!-- 				mvn package appassembler:assemble -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>appassembler-maven-plugin</artifactId> -->
<!-- 				<version>1.10</version> -->
<!-- 				<configuration> -->
<!-- 					Set the target configuration directory to be used in the bin scripts -->
<!-- 	          		<configurationDirectory>conf</configurationDirectory> -->
<!-- 	          		<copyConfigurationDirectory>true</copyConfigurationDirectory> -->
<!-- 			        Include the target configuration directory in the beginning of -->
<!-- 			               the classpath declaration in the bin scripts -->
<!-- 			        <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath> -->
<!-- 					<assembleDirectory>${project.build.directory}/JpgPlayer</assembleDirectory> -->
<!-- 					<repositoryLayout>flat</repositoryLayout> -->
<!-- 					<extraJvmArguments>-Xms128m</extraJvmArguments> -->
<!-- 					<platforms> -->
<!-- 			            <platform>windows</platform> -->
<!-- 			            <platform>unix</platform> -->
<!-- 			        </platforms> -->
<!-- 					<programs> -->
<!-- 						<program> -->
<!-- 							<mainClass>com.luchenghao.jpgPlayer.App</mainClass> -->
<!-- 							<id>jpgPlayer</id> -->
<!-- 							<platforms> -->
<!-- 				                <platform>windows</platform> -->
<!-- 				            </platforms> -->
<!-- 						</program> -->
<!-- 					</programs> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.luchenghao.jpgPlayer.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
<!-- 					<descriptors> -->
<!-- 						<descriptor>src/main/resource/assembly.xml</descriptor> -->
<!-- 					</descriptors> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <profiles> -->
	<!-- <profile> -->
	<!-- <id>env-casampledsp</id> -->
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>beatunes</id> -->
	<!-- <name>beaTunes Repository</name> -->
	<!-- <url>https://www.beatunes.com/repo/maven2</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<!-- </profile> -->
	<!-- </profiles> -->
</project>
