<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.luchenghao</groupId>
	<artifactId>jpgPlayer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jpgPlayer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>javazoom.net</groupId> -->
		<!-- <artifactId>jlayer</artifactId> -->
		<!-- <version>1.0.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.tagtraum</groupId> -->
		<!-- <artifactId>casampledsp</artifactId> -->
		<!-- <version>0.9.11</version> -->
		<!-- <type>dylib</type> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.tagtraum</groupId> -->
		<!-- <artifactId>casampledsp-java</artifactId> -->
		<!-- <version>0.9.11</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.tagtraum</groupId>
			<artifactId>mfsampledsp</artifactId>
			<version>0.9.6</version>
			<type>jar</type>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.tagtraum</groupId> -->
<!-- 			<artifactId>mfsampledsp</artifactId> -->
<!-- 			<version>0.9.6</version> -->
<!-- 			<type>dll</type> -->
			<!-- 32 bit dll -->
<!-- 			<classifier>i386</classifier> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.tagtraum</groupId>
			<artifactId>mfsampledsp</artifactId>
			<version>0.9.6</version>
			<type>dll</type>
			<!-- 64 bit dll -->
			<classifier>x86_64</classifier>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.3.0</version>
		</dependency>
				

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

<!-- 		<sourceDirectory>src</sourceDirectory> -->
<!-- 		<resources> -->
<!-- 		<resource> -->
<!-- 		<directory>src</directory> -->
<!-- 		<excludes> -->
<!-- 		<exclude>**/*.java</exclude> -->
<!-- 		</excludes> -->
<!-- 		</resource> -->
<!-- 		</resources> -->
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/Luchenghao</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-dependencies</id> -->
<!-- 						<phase>prepare-package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-dependencies</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${project.build.directory}/Luchenghao/lib</outputDirectory> -->
<!-- 							<overWriteReleases>false</overWriteReleases> -->
<!-- 							<overWriteSnapshots>false</overWriteSnapshots> -->
<!-- 							<overWriteIfNewer>true</overWriteIfNewer> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.luchenghao.jpgPlayer.App</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>

					<finalName>Luchenghao/Luchenghao</finalName>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>3.1</version> -->
			<!-- <configuration> -->
			<!-- <source>1.7</source> -->
			<!-- <target>1.7</target> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <mainClass>com.luchenghao.jpgPlayer.App</mainClass> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- <descriptorRefs> -->
			<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!-- </descriptorRefs> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<!-- <profiles> -->
	<!-- <profile> -->
	<!-- <id>env-casampledsp</id> -->
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>beatunes</id> -->
	<!-- <name>beaTunes Repository</name> -->
	<!-- <url>https://www.beatunes.com/repo/maven2</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<!-- </profile> -->
	<!-- </profiles> -->
</project>
