<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.luchenghao</groupId>
	<artifactId>jpgPlayer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jpgPlayer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>javazoom.net</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>
 
		<dependency>
			<groupId>com.tagtraum</groupId>
			<artifactId>casampledsp-x86_64</artifactId>
			<version>0.9.11</version>
			<type>dylib</type>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.tagtraum</groupId> -->
<!-- 			<artifactId>casampledsp-java</artifactId> -->
<!-- 			<version>0.9.11</version> -->
<!-- 			<type>jar</type> -->
<!-- 		</dependency> -->


	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>env-mp3</id>
			<repositories>
				<repository>
					<id>beatunes</id>
					<name>beaTunes Repository</name>
					<url>https://www.beatunes.com/repo/maven2</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
